<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="scss/app.sass">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Montserrat']
            }
        });
    </script>
</head>

<body class="bodyClass">

    <!-- BEGIN content -->
    <nav id="nav-left" class="nav-left">
        <div class="wrap">
            <div class="nav-left__mob-menu">
                <div class="wrap-mob-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
            <div class="top">
                <div class="logo-wrap">
                    <img class="logo" src="img/logo.svg" alt="Наша Школа. Образовательный портал">
                </div>
                <ul class="nav-items">
                    <li class="nav-items__item nav-active"><a href="#">О комплексе</a></li>
                    <li class="nav-items__item"><a href="#">Образование</a></li>
                    <li class="nav-items__item"><a href="#">Обучающимся</a></li>
                    <li class="nav-items__item"><a href="documents.html">Родителям</a></li>
                    <li class="nav-items__item"><a href="#">Педагогам</a></li>
                    <li class="nav-items__item"><a href="news.html">Новости</a></li>
                    <li class="nav-items__item"><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="nav-info">
                <div class="wrap-links">
                    <div class="col-left">
                        <a href="#"><img src="img/nav-eye.svg" alt="Версия для слабовидящих"></a>
                    </div>
                    <div class="col-right">
                        <div class="change-lang"><a class="active" href="#">Рус</a> / <a href="#">En</a></div>
                        <div class="social">
                            <a href="https://vk.com/oknashashkola"><img src="img/vk.svg" alt="vk"></a>
                            <a href="https://www.facebook.com/groups/251669309059750/"><img src="img/facebook.svg"
                                    alt="facebook"></a>
                            <a href="https://www.instagram.com/nashashkola/"><img src="img/insta.svg" alt="insta"></a>
                            <a href="https://www.youtube.com/channel/UC4zNl90zsMSSYZoikHfoB_A"><img
                                    src="img/youtube.svg" alt="youtube"></a>
                        </div>
                    </div>
                </div>
                <div class="nav-links">
                    <a href="#">Кратко о комплексе</a>
                    <a href="#">Сведения об образовательной организации</a>
                    <a href="#">Вход в ИС «Школа»</a>
                    <p>© 2019 ОАНО «Наша Школа»</p>
                </div>
            </div>

        </div>
    </nav>

    <section class="annotation about-a">
        <div class="annotation__wrap">
            <div class="annotation__info">
                <h3>Характеристика</h3>
                <div class="about__list">
                    <ul class="about__list__wrapper">
                        <li class="about-icon s-o"><img src="img/about/icons/s-o.svg">  Школьное образование</li>
                        <li class="about-icon d-o"><img src="img/about/icons/d-o.svg">Дополнительное образование для детей и взрослых</li>
                        <li class="about-icon s-p"><img src="img/about/icons/s-p.svg">Социальные практики</li>
                        <li class="about-icon n-i-r"><img src="img/about/icons/n-i-r.svg">Научные исследования и разработки</li>
                        <li class="about-icon d-v"><img src="img/about/icons/d-v.svg">Дошкольное воспитание</li>
                        <li class="about-icon m-o"><img src="img/about/icons/m-o.svg">Медицинское обслуживание</li>
                        <li class="about-icon p"><img src="img/about/icons/p.svg">Питание</li>
                        <li class="about-icon s-s"><img src="img/about/icons/s-s.svg">Спортивные секции</li>
                        <li class="about-icon p-o"><img src="img/about/icons/p-o.svg">Платное обучение</li>
                        <li class="about-icon o-l"><img src="img/about/icons/o-l.svg">Оздоровительный лагерь</li>
                        <li class="about-icon s-f-o"><img src="img/about/icons/s-f-o.svg">Школьная форма отсутствует</li>
                        <li class="about-icon u-s-p"><img src="img/about/icons/u-s-p.svg">УПП — учебно-профессиональная подготовка</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="content page-about">
        <div class="row">
            <div class="about__text">
                <span class="title-caption">Кратко о комплексе</span>
                <h2 class="about__text__title">Образовательный комплекс <span class="blue">«Наша Школа»</span></h2>
                <p class="about__text__p">Образовательный комплекс Наша Школа в образовательном пространстве региона и России работает с 1994 года. Сегодня Наша
                Школа – это огромный спектр направлений в сфере непрерывного образования, опережающей подготовки кадров и здоровья:
                дошкольное и школьное образование, образование взрослых, детско-взрослые производства, школа эффективного менеджмента,
                диагностика качеств и профконсультирование, кинопроизводство, образовательный туризм и образовательно-оздоровительные
                программы, педагогический консалтинг, проектирование и разработка образовательных и педагогических технологий,
                экспертиза мыследеятельностных и деятельностных практик, кластерно-сетевые межрегиональные проекты.</p>
                <p class="cite">Вектор в подходах функционирования и развития — процессы мышления, понимания, ответственного действия, рефлексии,
                способности прогнозирования и проектирования деятельности.</p>
    
                
            </div>
            <div class="about__logo-block">
                <img src="img/about-logo.svg" alt="Логотипа «Наша Школа»">
                <button class="outline-blue">Подробнее</button>
            </div>
        </div>

        <div class="about__photo-slider">
            <div class="about__photo-slider__wrap owl-carousel owl-theme">
                <img class="about__photo-slider__items" src="img/about/slide-1.jpg" alt="">
                <!-- <img class="about__photo-slider__items" src="img/about/slide-1.jpg" alt=""> -->
                <!-- <img class="about__photo-slider__items" src="img/about/slide-1.jpg" alt=""> -->
            </div>
        </div>

        <div class="about__main">
            <div class="about__main__info">
                <h2>Главное</h2>
                <ul>
                    <li><span class="strongBlue">Организационная форма:</span> частная</li>
                    <li><span class="strongBlue">Статус Школы:</span> образовательный центр</li>
                    <li><span class="strongBlue">Год основания:</span> 1994</li>
                    <li><span class="strongBlue">Страна, город:</span> Россия, Новосибирск</li>
                    <li><span class="strongBlue">Документ об окончании:</span> Аттестат государственного образца</li>
                    <li><span class="strongBlue">Форма обучения:</span> Очная</li>
                    <li><span class="strongBlue">Классы:</span> От 3 лет до 11 класса</li>
                    <li><span class="strongBlue">Направление школы:</span> Образовательно-технологическая среда развития одаренности и профессионального самоопределения</li>
                    <li><span class="strongBlue">Углубленное изучение дисциплин:</span> метапредмет, проектирование</li>
                    <li><span class="strongBlue">Количество учащихся в классе:</span> до 20</li>
                    <li><span class="strongBlue">Языки обучения:</span> русский</li>
                    <li><span class="strongBlue">Лицензия:</span> № 10651 от 29 августа 2018 г.</li>
                    <li><span class="strongBlue">Аккредитация:</span> № 2138 от 16 октября 2018 г.</li>
                </ul>
            </div>
            <div class="about__main__secondInfo">
                <p> <strong class="orange">Информатизированная система управления средой «Школа Развития» (ИС)</strong> — это современное средство автоматизации
                образовательного процесса для организаций общего образования, работающих в режиме развития.</p>
                <ul>
                    <li>Обеспечивает активное участие в образовательном процессе и управлении этим процессом не только педагогический состав, но
                    и обучающихся, а также их родителей</li>
                    <li>Осуществляет интегрирование электронных учебных материалов и методических пособий по всем дисциплинам и направлениям
                    учебной, проектной, научно-исследовательской деятельности</li>
                </ul>
                <button class="outline-blue">перейти в ис «школа»</button>
            </div>
        </div>

        <div class="about__teachers">
            <div class="about__teachers__left-col">
                <h2>Преподавательский коллектив</h2>
                <p>Генеральный директор и научный руководитель ОК — Валерий Анатольевич Николаев, канд. пед. наук, руководитель высшей
                квалификационной категории.</p>
                <p>Руководящий состав (заместители, руководители структурных подразделений и отделов) — 11 человек.
                Научное и методическое сопровождение — 9 человек (4 доктора наук, 4 кандидата наук, 1 б/науной степени).</p>
                <p>Педагогический состав (учиетеля, преподаватели, воспитатели, педагоги дополнительного образования, кураторы) — 32
                человека.</p>
            </div>
            <div class="about__teachers__right-col">
                <div class="video"><img src="img/about/video.jpg" alt=""></div>
                <button class="outline-blue">О коллективе</button>
            </div>
        </div>

        <div class="about__life">
            <h2>Школьная жизнь</h2>
            <div class="wrap tabsy">
                <!-- <div class="about__life__tabs"> -->
                    <input type="radio" id="tab1" name="tab" checked>
                    <label class="about__life__tab tabButton" for="tab1">Спорт</label>
                    <div class="about__life__slide life-sport slide-decor-1 tab">
                        <div class="about__slider__wrap">
                            <ul>
                                <li>Футбол</li>
                                <li>Настольный тени</li>
                                <li>ОФП</li>
                                <li>Мониторинг состояния физического здоровья и двигательной активности
                                    обучающихся</li>
                                <li>Оздоровительные программы на летних сменах в лагере</li>
                            </ul>
                        </div>    
                    </div>
                    <input type="radio" id="tab2" name="tab">
                    <label class="about__life__tab tabButton" for="tab2">Здоровье</label>
                    <div class="about__life__slide life-health slide-decor-2 tab">
                        <div class="about__slider__wrap">
                                <p>Есть собственный медицинский пункт</p>
                                <p><a href="#">Этно-культурно образовательный центр «Развитие»</a> в Гоном Алтае.</p>  
                            
                        </div>
                    </div>
                    <input type="radio" id="tab3" name="tab">
                    <label class="about__life__tab tabButton" for="tab3">Творчество</label>
                    <div class="about__life__slide life-art slide-decor-3 tab">
                        <div class="about__slider__wrap">
                            <p>Творческое воспитание предполагает ряд условий, ключевое из которых — среда формирования эстетического вкуса в
                                процессе продуктивной деятельности. Образовательно-технологическая среда определяется <a href="#"> «Концепцией школьной
                                социокультурной мыследеятельностной и деятельностной рефлексивно-коммуникативной образовательной среды».</a>
                            </p>
                            <p>
                                Ключевым моментом среды является многоуровневая проектная деятельность в различных предметных областях и
                                социальных практиках. Главное в организации проектной организации — это детско-взрослые сообщества, в которых
                                воспиитывается понимание того, что все явления, процессы и предметы играют определенную роль и определенный только им присущий
                                смысл.
                            </p>
                            <p>
                                Метапредметные компетенции и их проявление в учебной, производтсвенной и социальной практиках — основной
                                результат образовательно-технологической среды ОК.
                            </p>
                        </div>
                    </div>
                    <input type="radio" id="tab4" name="tab">
                    <label class="about__life__tab tabButton" for="tab4">Extra</label>
                    <div class="about__life__slide life-extra slide-decor-4 tab">
                        <div class="about__slider__wrap">
                            <p>
                                1. ИНТЕГРИРОВАННЫЙ НАУЧНО-ОБРАЗОВАТЕЛЬНО-ПРОИЗВОДСТВЕННЫЙ КЛАСТЕР НЕПРЕРЫВНОЙ МНОГОУРОВНЕВОЙ ОПЕРЕЖАЮЩЕЙ
                                ПОДГОТОВКИ КАДРОВ НОВОГО СОЦИАЛЬНО-ЭКОНОМИЧЕСКОГО УКЛАДА «КОНСТРУКТОР КАДРОВЫХ РЕСУРСОВ» — метапроект инновационного
                                межотраслевого характера, определяющий политику развития ОК «Наша Школа».
                            </p>
                            <p>
                                2. Результирующий показатель стандарта образования образовательного комплекса «Наша Школа» — ПРОФИЛЬ
                                ОБУЧАЮЩЕГОСЯ. КОМПЕТЕНЦИИ SOFT SKILLS и META SKILLS
                            </p>
                        </div>
                    </div>
                
                <!-- <div class="about__life__slides">
                </div> -->
            </div>
        </div>

        <div class="about__contacts">
            <p>630102, Россия, г. Новосибирск, ул. Зыряновская, д. 119/1 <br> ст. м. «Речной вокзал»</p>
            <p>+7 383 264‑32-94 <br> +7 383 264‑38-54 <br>pochta@nshkola.ru <br> mdlab@nshkola.ru</p>
            <p>nshkola.ru <br> ecorazvitie.com <br> akitm.ru <br> praxistv.ru</p>
        </div>

        <div class="footer-feedback">
            <h2>Написать нам</h2>
            <form action="">
                <div class="inputs-wrap">
                    <div class="input-items">
                        <input type="text" placeholder="Ваше имя" name="Ваше имя" id="inputName">
                        <input type="tel" placeholder="+7 (___) ___-__-__" name="+7 (---) --- -- --" id="inputTel">
                        <input type="email" placeholder="Эл. почта" name="Эл. почта" id="inputEmail">
                    </div>
                    <textarea placeholder="Сообщение" name="textArea" id="inputArea" cols="30" rows="10"></textarea>
                </div>
                <div class="button-wrap">
                    <button class="send-button">Отправить</button>
                    <div class="lawInfo">
                        <img class="iagree-button" src="img/contacts/cheked.svg" alt="согласен на обработку своих персональных данных">
                        <span>Нажимая на кнопку «Отправить» вы даете согласие на обработку своих персональных
                            данных</span>
                    </div>
                </div>
            </form>
        </div>
    </section>






    <!-- END content -->

    <!-- BEGIN scripts -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- END scripts -->

</body>

</html>